<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ImageOfTheDayNasaWeb3</title>
  <base href="/">
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
